alembic==1.13.1
amqp==5.2.0
billiard==4.2.0
blinker==1.7.0
boto3==1.34.144
botocore==1.34.144
celery==5.3.6
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cryptography==41.0.7
dump==0.0.5
Flask==3.0.0
Flask-Cors==4.0.0
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-Script==2.0.6
Flask-SQLAlchemy==3.1.1
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
kombu==5.3.4
liac-arff==2.5.0
Mako==1.3.0
MarkupSafe==2.1.3
mulan==0.0.3
numpy==1.26.4
pandas==2.2.2
Pillow==10.1.0
prompt-toolkit==3.0.43
psycopg2==2.9.9
pycparser==2.21
PyJWT==2.9.0
PyMySQL==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-magic==0.4.27
pytz==2024.1
requests==2.31.0
s3transfer==0.10.2
scikit-multilearn==0.2.0
scipy==1.13.1
six==1.16.0
SQLAlchemy==2.0.23
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
vine==5.1.0
wcwidth==0.2.12
Werkzeug==3.0.1
